<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание для JustCoded!</h1>

        <p class="lead">Программа учета товаров.</p>

        
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Пример get запроса</h2>

                <a href="productdetails/3"> Ответ json productdetails/3.</a>
                
            </div>
            <div class="col-lg-8">
                <h2>Немного о коде</h2>

                <p>Сгенерировано стандартным CRUD. Для выбора нескольких категорий товаров мне не нравится работа со стандартным Dropbox multiple, поэтому я нарисовал свой.</p>
                <p>Картинки в товаре могут загружаться пачками до 5 шт. Для удаления ненужных после применения изменений нажмите на любое изображение и оно будет удалено после сохранения.</p>
                <p>Не реализован контроль перезаписи изображений одинаковыми именами, т.к. это не указано в задании и непонятно какой метод - сохранения с новым именем или неудаления используемых картинок нужен</p>
                <p>Навигация между пунктами админки вверху. Пример выполнения get запроса - слева. Общее время выполнения задания 4 часа.</p>
                <p>Первоначальная настройка движка 2 часа. Тестирование -час. Может стоило потратить и побольше.</p>
            </div>
            
        </div>

    </div>
</div>
